{
   "render": {
      "mode": "wireframe",
      "axis": true
   },
   "camera": {
      "fix": false,
      "fovy": 0.7853981633974483,
      "z_near": 0.1,
      "z_far": 1000,
      "rotation": {
         "x": 0,
         "y": 0,
         "z": 0
      },
      "translation": {
         "x": 0,
         "y": 0,
         "z": 6
      }
   },
   "screen": {
      "height": 600,
      "width": 800
   },
   "objects": [
      {
         "path": "suzanne.obj"
      }
   ]
}